# FlightSight-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cookluxcode/flightsight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cookluxcode/flightsight/: CardViewAdapter.java  Constants.java  CreateRouteActivity.java  FlightRouteActivity.java  FlightSightApplication.java  MyRoutesActivity.java  PickLocationActivity.java  Utils.java
app/src/main/java/cookluxcode/flightsight/db/: FlightSightDatabase.java  PlaceModel.java  RouteModel.java
app/src/main/java/cookluxcode/flightsight/model/: Place.java  Places.java
app/src/main/java/cookluxcode/flightsight/retrofit/: FlickrApi.java  ServerApi.java  WikidataApi.java  WikimediaApi.java  WikipediaApi.java
app/src/main/res/drawable/: ic_add_white_36dp.xml  ic_check_white_36dp.xml  ic_date_range_black_36dp.xml
app/src/main/res/layout/: activity_create_route.xml  activity_flight_route.xml  activity_my_routes.xml  activity_pick_location.xml  dialog_place_details.xml  item_drawer_layout.xml  item_route_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cookluxcode/flightsight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
