<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_tiny"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/from_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:inputType="none" />
        <ImageButton
            android:id="@+id/pick_from_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:src="@drawable/ic_pin_drop_black_36dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_tiny"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/to_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:inputType="none" />
        <ImageButton
            android:id="@+id/pick_to_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:src="@drawable/ic_pin_drop_black_36dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padding_large"
        android:layout_margin="@dimen/padding_tiny"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/start_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:inputType="none" />
        <ImageButton
            android:id="@+id/pick_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:src="@drawable/ic_date_range_black_36dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_tiny"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/finish_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/finish_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:inputType="none" />
        <ImageButton
            android:id="@+id/pick_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:src="@drawable/ic_date_range_black_36dp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/create"
            android:visibility="visible"
            android:layout_margin="@dimen/padding_small"/>
        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">
            <TextView
                android:id="@+id/places_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_tiny"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center_vertical"
                tools:text="Places loaded 23"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_tiny"
                android:visibility="visible"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>